Profile: OrganizacionCL
Parent: Organization
Id: CoreOrganizacionCl
Title: "Perfil de Organización"
Description: "Este Perfil ha sido desarrollado para cubrir las necesidades del Caso de Uso de Receta Electrónica. Sin embargo, se ha modelado para también cubrir las necesidades nacionales de un Recurso de Organización en Salud"
* ^version = "0.1.0"
* ^status = #active
* ^url = "http://DisenodatosDDMM.uv.cl/StructureDefinition/CoreOrganizacionCl"
* ^date = "2022-06-14T00:52:46-04:00"
* ^publisher = "Nicolas Mendoza"
* ^contact.name = "Nicolas Mendoza"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://DisenodatosDDMM.uv.cl/infosalud.uv"
* name 1.. MS
* name ^short = "Nombre Legal de la Organización"
* name ^definition = "Nombre Legal de la Organización"